#driver properties
appium.server.url=http://127.0.0.1:4723/wd/hub
webView.appearance.timeout=5
implicit-timeout=30
os=android
osVersion=6.0.1
appType=native
mobileDeviceId=880FBMC22WMJ
appPath=C:\Users\VitaliiSmokov\IdeaProjects\MobileTest\src\main\resources\Note.apk